{
  "name": "@payloops/processor-stripe",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build && tsx watch src/worker.ts",
    "build": "tsup src/index.ts src/worker.ts src/activities.ts src/workflows/index.ts --format esm --dts",
    "start": "node dist/worker.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@payloops/processor-core": "^0.0.10",
    "@temporalio/activity": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
